#!/usr/bin/env python
PACKAGE = "axis_teleop"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pan_axis", int_t, 0, "Joystick axis corresponding to pan function",
    3, 0, 5)
gen.add("tilt_axis", int_t, 0, "Joystick axis corresponding to tilt function",
    4, 0, 5)
gen.add("zoom_axis", int_t, 0, "Joystick axis corresponding to pan function",
    5, 0, 5)
gen.add("mirror_button", int_t, 0, "Joystick axis corresponding to pan function",
    1, 0, 1)
gen.add("menu_button", int_t, 0, "Joystick axis corresponding to pan function",
    0, 0, 1)

exit(gen.generate(PACKAGE, "axis_teleop", "JoystickFunctions"))
    
